# mandelbrot-example-valhalla

./: README.md  demo  pom.xml
src/main/java/: module-info.java
src/main/java/dev/thihup/valhalla/mandelbrot/example/: ComplexInterface.java  Demo.java  FrameMaker.java  ImageMaker.java  Main.java  Palette.java  Type.java
src/main/java/dev/thihup/valhalla/mandelbrot/example/identity/: Complex.java  IdentityFrameMaker.java
src/main/java/dev/thihup/valhalla/mandelbrot/example/mutable/: Complex.java  MutableReferenceFrameMaker.java
src/main/java/dev/thihup/valhalla/mandelbrot/example/primitive/: Complex.java  PrimitiveFrameMaker.java
src/main/java/dev/thihup/valhalla/mandelbrot/example/reference/: Complex.java  ReferenceFrameMaker.java
src/main/java/dev/thihup/valhalla/mandelbrot/example/value/: Complex.java  ValueFrameMaker.java
src/main/java/org/openjdk/valhalla/: Demo.java  FrameMaker.java  ImageMaker.java  Palette.java  Type.java
src/main/java/org/openjdk/valhalla/baseline/: BaselineFrameMaker.java  Complex.java
src/main/java/org/openjdk/valhalla/inline/: Complex.java  InlineFrameMaker.java
src/main/java/org/openjdk/valhalla/primitive/: Complex.java  PrimitiveFrameMaker.java
src/main/java/org/openjdk/valhalla/reference/: Complex.java  ReferenceFrameMaker.java
src/main/java/org/openjdk/valhalla/value/: Complex.java  ValueFrameMaker.java
